<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ProfessionalDetails" method="post">
First Name 	:<input type="text" name="fname"/><br>
Last Name 	:<input type="text" name="lname"/><br>
User Name	:<input type="text" name="uname"/><br>
<input type="submit" name="register" value="Register"/>
</form>
</body>
</html>