<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Login">
UserName :<input type="text" name="username"/><br>
Password :<input type="password" name="pass"/><br>
Location :<input type="text" name="location"/><br>
<input type="submit" name="sub" value="Login">
</form>
</body>
</html>